{
    "name": "cagd-discord-bot",
    "version": "0.0.1",
    "description": "for Discord bot's. Dev by CagatayD#5884",
    "main": "index.js",
    "directories": {
        "lib": "lib"
    },
    "scripts": {
        "setup": "npm i",
        "start": "node index"
    },
    "author": {
        "name": "CagatayD",
        "url": "https://github.com/harqu"
    },
    "dependencies": {
        "discord.js": "^13.7.0",
        "fs-extra": "^10.1.0",
        "mysql": "^2.18.1"
    },
    "keywords": [
        "discord",
        "bot",
        "template"
    ],
    "engines": {
        "node": ">=16.9.0"
    }
}
